{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.worqgaztvhtaxlujalyi;Password=EzPSNivq7eDswmkm;SSL Mode=Require;Trust Server Certificate=true; Pooling=false"
    }
}
